{{ define "yield" }}
 <div class="wrapper">
{{template "navbar" .}}
<div class="content-page">
    <div class="row">
        <div class="col-lg-12">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
               <div class="d-flex align-items-center justify-content-between">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb p-0 mb-0">
                            <li class="breadcrumb-item"><a href="/customers">Cliente</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Añadir pedido</li>
                        </ol>
                    </nav>
                </div>
                <a href="/orders" class="btn btn-primary btn-sm d-flex align-items-center justify-content-between ml-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                    </svg>
                    <span class="ml-2">Atrás</span>
                </a>
            </div>
        </div>
        <div class="col-lg-12 mb-3 d-flex justify-content-between">
            <h4 class="font-weight-bold d-flex align-items-center">Nuevo pedido</h4>
            {{if .Alert}}
                                    {{template "alert" .Alert}}
                                {{end}}
        </div>
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="font-weight-bold mb-3">Basic Information</h5>
                    <form class="row g-3" enctype="multipart/form-data" action="/new-order" method="POST">
                    {{csrfField}}
                        <div class="col-md-6 mb-3">
                            <label for="Text1" class="form-label font-weight-bold text-muted text-uppercase">Product</label>
                            <select name="products[]" id="products" multiple>
                                {{range .Yield.Products}}
                                <option  data-selling-price="{{.Price}}" data-weight="{{.Weight}}" value="{{.ID}}">{{.Name}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="Text5" class="form-label font-weight-bold text-muted text-uppercase">Material</label>
                            <select name="materialID" id="materialID">
                                {{range .Yield.Materials}}
                                <option data-price-per-1000g="{{.Price}}" value="{{.ID}}">{{.Name}} | {{.Color}} | Available: {{.Weight}} g.</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="Text6" class="form-label font-weight-bold text-muted text-uppercase">customer</label>
                            <select name="customerID" id="customerID">
                                {{range .Yield.Customers}}
                                <option value="{{.ID}}">{{.Name}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="color" class="form-label font-weight-bold text-muted text-uppercase">Coste</label>
                            <input type="text" class="form-control" name="cost" id="cost" placeholder="Coste" readOnly>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="color" class="form-label font-weight-bold text-muted text-uppercase">Venta</label>
                            <input type="text" class="form-control" name="sale" id="sale" placeholder="Venta" readOnly>
                        </div>
                </div>
            </div>
        
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-end mt-3">
                        <button type="submit" class="btn btn-primary">
                            Create Product
                        </button>
                    </div>
                </div>                
            </div>
            </form>
            <div class="card">
                <div class="card-body">
                <div class="col-lg-12 mb-3 d-flex justify-content-between">
                    <h4 class="font-weight-bold d-flex align-items-center">Nuevo pedido</h4>
                </div>
                    <div class="d-flex justify-content-end mt-3">
                        <button id="calcularPrecioRelativoBtn" class="btn btn-primary">
                            Calcular precios
                        </button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="/assets/js/calculateCost.js"></script>

{{end}}
{{template "yield"}}