{{ define "yield" }}
 <div class="wrapper">
{{template "navbar" .}}
<div class="content-page">
    <div class="row">
        <div class="col-lg-12">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
               <div class="d-flex align-items-center justify-content-between">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb p-0 mb-0">
                            <li class="breadcrumb-item"><a href="/orders">Order</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Add order</li>
                        </ol>
                    </nav>
                </div>
                <a href="/orders" class="btn btn-primary btn-sm d-flex align-items-center justify-content-between ml-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                    </svg>
                    <span class="ml-2">Atrás</span>
                </a>
            </div>
        </div>
        <div class="col-lg-12 mb-3 d-flex justify-content-between">
            <h4 class="font-weight-bold d-flex align-items-center">Nuevo pedido</h4>
            
        </div>
        <form id="productForm" class="row g-3" enctype="multipart/form-data" action="/new-order" method="POST">
        {{csrfField}}
        <div class="col-lg-12">        
            <div class="card">
            {{if .Alert}}
                {{template "alert" .Alert}}
            {{end}}
                <div class="card-body">
                    <button type="button" id="addRowBtn" class="btn btn-success">
                        Agregar Producto
                    </button>
                    <button id="calcularPrecioRelativoBtn" class="btn btn-primary">
                        Calcular precios
                    </button>
                    <button type="submit" class="btn btn-primary">
                        Crear pedido
                    </button>
                </div>   
                </div>
            </div>
            <div class="col-lg-12">        
            <div class="card">
            {{if .Alert}}
                {{template "alert" .Alert}}
            {{end}}
                <div class="card-body">
                <h4>Cliente</h4>
                <div class="col-md-6 mb-3">
                    
                    <select name="customerID" id="customerID" class="custom-select" aria-label="Default select example">
                        <option disabled>Seleccione un cliente</option>
                        {{range .Yield.Customers}}
                        <option value="{{.ID}}">Cliente {{.ID}}: {{.Name}}</option>
                        {{end}}
                    </select>
                </div>
                </div>   

            </div>
            <div class="card">
                <div class="card-body">
                <div class="col-lg-12 mb-3 d-flex justify-content-between">
                    <h4 class="font-weight-bold d-flex align-items-center">Productos</h4>
                </div>
                <div class="table-responsive">
                <div id="dynamicRowsContainer">
                
                
                    
                                    <table class="table data-table mb-0">
                                        <thead class="table-color-heading">
                                        
                                            <tr class="text-light">              
                                                <th scope="col">
                                                    <label class="text-muted m-0" >Productos</label>
                                                </th>
                                                <th scope="col" class="dates">
                                                    <label class="text-muted mb-0" >Minutos</label>
                                                </th>
                                                <th scope="col">
                                                    <label class="text-muted mb-0" >Coste</label>
                                                </th>
                                                <th scope="col">
                                                    <label class="text-muted mb-0" >Venta</label>
                                                </th>
                                                <th scope="col">
                                                    <label class="text-muted mb-0" >Calidad</label>
                                                </th>
                                                <th scope="col">
                                                    <label class="text-muted mb-0" >Impresora</label>
                                                </th>
                                            </tr>
                                            
                                        </thead>
                                        <tbody>
                                    
                                            <tr class="white-space-no-wrap">
                                                <td>
                                                    <select class="custom-select products" name="products[0][productID]" id="products[0][productID]" >
                                                        {{range .Yield.Products}}
                                                        <option  data-selling-price="{{.Price}}" data-weight="{{.Weight}}" value="{{.ID}}">{{.Name}}</option>
                                                        {{end}}
                                                    </select>
                                                </td>
                                                <td>
                                                    <select class="custom-select materialID" name="products[0][materialID]" id="products[0][materialID]"  >
                                                        {{range .Yield.Materials}}
                                                        <option data-price-per-1000g="{{.Price}}" value="{{.ID}}">{{.Name}} | {{.Color}} | Available: {{.Weight}} g.</option>
                                                        {{end}}
                                                    </select>
                                                </td>
                                                <td>
                                                    <input type="text" value="1" class="form-control cost"  name="products[0][cost]" id="products[0][cost]" placeholder="Coste" readonly>
                                                </td>
                                                <td>
                                                    <input type="text" value="1" class="form-control sale" name="products[0][sale]" id="products[0][sale]" placeholder="Venta">
                                                </td>
                                            <td>
                                                <input type="text" class="form-control" name="products[0][quality]" id="products[0][quality]" placeholder="Quality" >
                                            </td>
                                            <td>
                                                <select class="custom-select" name="products[0][printerID]" id="products[0][printerID]"  >
                                                        {{range .Yield.Printers}}
                                                        <option value="{{.ID}}">{{.Name}}</option>
                                                        {{end}}
                                                    </select>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                   
                                    </div>
                                    </div>
                    <div class="d-flex justify-content-end mt-3">
                        
                         </form>
                        <!-- Botón para agregar una nueva fila -->
                
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<script src="/assets/js/calculateCost.js"></script>

{{end}}
{{template "yield"}}