{{define  "yield"}}
 <div class="wrapper">
    {{template "navbar" .}}
      <div class="content-page">
<div class="container-fluid">
   <div class="row">
      <div class="col-md-12 mb-4 mt-1">
         <div class="d-flex flex-wrap justify-content-between align-items-center">
             <h4 class="font-weight-bold">Resumen</h4>
         </div>
      </div>
      <div class="col-lg-8 col-md-12">
         <div class="row">
            <div class="col-md-4">
               <div class="card">
                  <div class="card-body">
                     <div class="d-flex align-items-center">
                        <div class="">
                            <p class="mb-2 text-secondary">Beneficio total</p>
                            <div class="d-flex flex-wrap justify-content-start align-items-center">
                               <h5 class="mb-0 font-weight-bold">{{minus .Yield.TotalSales .Yield.TotalOrderExpenses}}</h5>
                               <p class="mb-0 ml-3 text-success font-weight-bold">+{{percentage .Yield.TotalSales .Yield.TotalOrderExpenses}}%</p>
                            </div>                            
                        </div>
                     </div>
                  </div>
               </div>   
            </div>
            <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="">
                            <p class="mb-2 text-secondary">Gastos totales</p>
                            <div class="d-flex flex-wrap justify-content-start align-items-center">
                               <h5 class="mb-0 font-weight-bold">{{.Yield.TotalOrderExpenses}}</h5></h5>
                               <p class="mb-0 ml-3 text-success font-weight-bold">+2.67% (TODO)</p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>   
            </div>
            <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="">
                           <p class="mb-2 text-secondary">Facturación total</p>
                           <div class="d-flex flex-wrap justify-content-start align-items-center">
                              <h5 class="mb-0 font-weight-bold">{{.Yield.TotalSales}}</h5>
                              <p class="mb-0 ml-3 text-danger font-weight-bold">-9.98% (TODO)</p>
                           </div>                            
                        </div>
                    </div>
                </div>
            </div>   
            </div>
            <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center flex-wrap">
                     <h4 class="font-weight-bold">Sales Report</h4>
                     <div class="d-flex justify-content-between align-items-center">
                        <div><svg width="24" height="24" viewBox="0 0 24 24" fill="primary" xmlns="http://www.w3.org/2000/svg">
                              <rect x="3" y="3" width="18" height="18" rx="2" fill="#3378FF" />
                              </svg>
                           <span>Incomes</span>
                        </div>
                        <div class="ml-3"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <rect x="3" y="3" width="18" height="18" rx="2" fill="#19b3b3" />
                                          </svg>
                           <span>Expenses</span>
                        </div>
                     </div>
                  </div>
                   <div id="chart-apex-column-01" class="custom-chart"></div>
                </div>
            </div>   
            </div>
         </div>
      </div>
      <div class="col-lg-4 col-md-8">
         <div class="card card-block card-stretch card-height">
            <div class="card-header card-header-border d-flex justify-content-between">
               <div class="header-title">
                  <h4 class="card-title">Productos más vendidos</h4>
               </div>
            </div>
            <div class="card-body-list">               
               <ul class="list-style-3 mb-0">
               {{range .Yield.Products}}
                  <li class="p-3 list-item d-flex justify-content-start align-items-center">
                     <div class="avatar">
                        <img class="avatar avatar-img avatar-60 rounded" src="/assets/images/products/{{ .Picture}}" alt="1.jpg">                        
                     </div>
                     <div class="list-style-detail ml-3 mr-2">
                        <p class="mb-0">{{ .Name }}</p>
                     </div>
                     <div class="list-style-action d-flex justify-content-end ml-auto">                        
                        <h6 class="font-weight-bold">${{.Price}}</h6>                        
                     </div>
                  </li>
                  {{end}}
               </ul>
            </div>
         </div>
         
      </div>
<div class="col-lg-8 col-md-12">
     <div class="card">
        <div class="card-header d-flex justify-content-between">
           <div class="header-title">
              <h4 class="card-title">Últimas ventas</h4>
           </div>             
           </div>
        </div>
        <div class="card-body p-0">
           <div class="table-responsive">
              <table class="table mb-0">
                 <thead class="table-color-heading">
                    <tr class="text-secondary">
                       <th scope="col">Fecha</th>
                       <th scope="col">Material</th>          
                       <th scope="col">Cliente</th>
                       <th scope="col">Products</th>
                       <th scope="col">Coste</th>
                       <th scope="col">Venta</th>
                       <th scope="col" class="text-right">Beneficio</th>
                    </tr>
                 </thead>
                 <tbody>
                 {{range .Yield.Orders}}
                    <tr class="white-space-no-wrap">
                        <td>{{ formatDate .CreatedAt}}</td>
                       <td>{{.Material.Name}} | {{.Material.Color}}</td>
                       <td>
                          {{.Costumer.Name}}
                       </td>
                       <td> {{range .Products}}
                        {{ .Name }} 
                        {{ end }}
                        
                       </td>
                       <td>
                          <p class="mb-0 text-success d-flex justify-content-start align-items-center">${{.Cost}}
                          </p>
                       </td>
                       <td>${{.Sale}}</td>
                       <td class="text-right">${{minus .Sale .Cost }}</td>
                    </tr>
                    {{end}}

                 </tbody>
              </table>
        </div>
     </div>
  </div>
      
      <div class="col-lg-4 col-md-6">
         <div class="card">
            <div class="card-body">
               <h4 class="font-weight-bold mb-3">Popular Categories</h4>
               <div id="chart-apex-column-03" class="custom-chart"></div>
               <div class="d-flex justify-content-around align-items-center">
                  <div><svg width="24" height="24" viewBox="0 0 24 24" fill="#ffbb33" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="18" height="18" rx="2" fill="#ffbb33" />
                        </svg>
                        
                        <span>Mobile</span>
                  </div>
                  <div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="#e60000" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="18" height="18" rx="2" fill="#e60000" />
                        </svg>
                        
                        <span>Laptop</span>
                  </div>
               </div>
               <div class="d-flex justify-content-around align-items-center mt-3">
                  <div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="primary" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="18" height="18" rx="2" fill="#04237D" />
                        </svg>
                        
                        <span>Electronics</span>
                  </div>
                  <div>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="primary" xmlns="http://www.w3.org/2000/svg">
                        <rect x="3" y="3" width="18" height="18" rx="2" fill="#8080ff" />
                        </svg>
                        
                        <span>Others</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      

    <!-- Page end  -->
</div>
      </div>
    </div>
    <!-- Wrapper End-->
    <footer class="iq-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="/backend/privacy-policy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="/backend/terms-of-service.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right">
                    <span class="mr-1">
                        Copyright
                        <script>document.write(new Date().getFullYear())</script>© <a href="#" class="">Datum</a>
                        All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>    <!-- Backend Bundle JavaScript -->
 
    <!-- Script para inicializar el gráfico y almacenar la instancia en una variable -->
    <script>
      var datosChart1 = {
    series: [{
      name: 'Ingresos',
      data: [ {{range .Yield.Orders}}
                {{.Sale}},
                {{end}}]
    }, {
      name: 'Gastos',
      data: [{{range .Yield.Orders}}
                {{.Cost}},
                {{end}}]
    }],
    categories: [ {{range .Yield.Orders}} 
    '{{ formatDate .CreatedAt}}',
    {{end}}
    ]
  };
    </script>


{{end}}
{{template "yield"}}