{{define "navbar"}}
<div class="iq-sidebar  sidebar-default  ">
      <div class="iq-sidebar-logo d-flex align-items-end justify-content-between">
           <a href="/backend/index.html" class="header-logo">
              <img src="/assets/images/logo.png" class="img-fluid rounded-normal light-logo" alt="logo">
              <img src="/assets/images/logo-dark.png" class="img-fluid rounded-normal d-none sidebar-light-img" alt="logo">
              <span>PROTO GT</span>            
          </a>
          <div class="side-menu-bt-sidebar-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-light wrapper-menu" width="30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
              </div>
      </div>
      <div class="data-scrollbar" data-scroll="1">
          <nav class="iq-sidebar-menu">
              <ul id="iq-sidebar-toggle" class="side-menu">
                  <li class="active sidebar-layout">
                      <a href="/" class="svg-icon">
                          <i class="">
                              <img src="/assets/images/logo.svg" alt="logo svg"/>
                          </i>
                          <span class="ml-2">Dashboard</span>
                          <p class="mb-0 w-10 badge badge-pill badge-primary">6</p>
                      </a>
                  </li>
                 

                  <li class=" sidebar-layout">
                  <a href="#productsSidebar" class="collapsed svg-icon" data-toggle="collapse" aria-expanded="false">
                        <i class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                                </svg>
                            </i>
                        <span class="ml-2">Productos</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon iq-arrow-right arrow-active" width="15" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                        </svg>
                    </a>
                        <ul id="productsSidebar" class="submenu collapse" data-parent="#iq-sidebar-toggle">                        
                          <li class=" sidebar-layout">
                              <a href="/products" class="svg-icon">
                                  <i class="">
                                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
</svg>

                                  </i><span class="">Lista de productos</span>
                              </a>
                          </li>
                          <li class=" sidebar-layout">
                                                        <a href="/new-product" class="svg-icon">
                                                            <i class="">
                                                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
</svg>


                                                            </i><span class="">Nuevo producto</span>
                                                        </a>
                                                    </li>
                        </ul>
                    </li>
                  
              </ul>
          </nav>
          <div class="pt-5 pb-5"></div>
      </div>
  </div>
 <div class="iq-top-navbar">
       <div class="iq-navbar-custom">
           <nav class="navbar navbar-expand-lg navbar-light p-0">
               <div class="side-menu-bt-sidebar">
                   <svg xmlns="http://www.w3.org/2000/svg" class="text-secondary wrapper-menu" width="30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                   <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                   </svg>
               </div>
               <div class="d-flex align-items-center">
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                       <svg xmlns="http://www.w3.org/2000/svg" class="text-secondary" width="30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                       </svg>
                   </button>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav ml-auto navbar-list align-items-center">

                           <li class="nav-item nav-icon dropdown">
                               <a href="#" class="nav-item nav-icon dropdown-toggle pr-0 search-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >

                                   <span class="mb-0 ml-2 user-name">{{.User.Name}} </span>
                               </a>
                               <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                   <li class="dropdown-item  d-flex svg-icon border-top">
                                       <a href="/logout">Logout</a>
                                   </li>
                               </ul>
                           </li>
                       </ul>                     
                   </div> 
               </div>
           </nav>
       </div>
   </div>
{{end}}
{{template "navbar" .}}
