{{define "yield"}}
    <main class="container p-3">
        <div class="container-section">
            <section id="contact-section" class="mb-5">
                <h1 class="h1-responsive font-weight-bold text-center my-4">505</h1>
                <div class="row justify-content-center">
                    <p>It was an error in the request of your page, please try again or contact our support.</p>
                    <p>Thanks!</p>
                </div>
            </section>
        </div>
    </main>
{{end}}
